<RCC>
    <qresource prefix="/icons">
        <file alias="open_file">res/Folder.png</file>
        <file alias="new_file">res/Doc.png</file>
        <file alias="remove">res/Badge-multiply.png</file>
        <file alias="collapsed">res/collapsed.png</file>
        <file alias="expanded">res/expanded.png</file>
        <file alias="close">res/close.png</file>
        <file alias="float">res/float.png</file>
        <file alias="save_file">res/save.png</file>
    </qresource>
    <qresource prefix="/stylesheets">
        <file alias="stylesheet">res/stylesheet.css</file>
    </qresource>
</RCC>
