version(1);
project_name = "Engine";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.glsl",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 { load_paths_base, .os = "win", },
};

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "build.bat" , .os = "win"   }, }, },
 { .name = "run",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "WorkingDir\\WorkingDir", .os = "win"   }, }, },
};
fkey_command[5] = "build";
fkey_command[9] = "run";
