<RCC>
    <qresource prefix="/icons">
        <file alias="open_file">Folder.png</file>
        <file alias="save_file">save.png</file>
        <file alias="new_file">Doc.png</file>
        <file alias="remove">Badge-multiply.png</file>
        <file alias="collapsed">collapsed.png</file>
        <file alias="expanded">expanded.png</file>
        <file alias="close">close.png</file>
        <file alias="float">float.png</file>
        <file alias="save_screenshot">camera.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="forward_shading.frag">shaders/forward_shading.frag</file>
        <file alias="forward_shading.vert">shaders/forward_shading.vert</file>
        <file alias="texture_view.frag">shaders/texture_view.frag</file>
        <file alias="texture_view.vert">shaders/texture_view.vert</file>
        <file alias="forward_shading_terrain.frag">shaders/forward_shading_terrain.frag</file>
        <file alias="forward_shading_terrain.vert">shaders/forward_shading_terrain.vert</file>
        <file alias="grid.frag">shaders/grid.frag</file>
        <file alias="grid.vert">shaders/grid.vert</file>
        <file alias="blit.vert">shaders/blit.vert</file>
        <file alias="blit.frag">shaders/blit.frag</file>
        <file alias="deferred_material.vert">shaders/deferred_material.vert</file>
        <file alias="deferred_material.frag">shaders/deferred_material.frag</file>
        <file alias="deferred_lighting.vert">shaders/deferred_lighting.vert</file>
        <file alias="deferred_lighting.frag">shaders/deferred_lighting.frag</file>
        <file alias="box.vert">shaders/box.vert</file>
        <file alias="box.frag">shaders/box.frag</file>
        <file alias="background.vert">shaders/background.vert</file>
        <file alias="background.frag">shaders/background.frag</file>
        <file alias="selection_mask.frag">shaders/selection_mask.frag</file>
        <file alias="selection_mask.vert">shaders/selection_mask.vert</file>
        <file alias="selection_outline.frag">shaders/selection_outline.frag</file>
        <file alias="selection_outline.vert">shaders/selection_outline.vert</file>
        <file alias="blur.frag">shaders/blur.frag</file>
        <file alias="blur.vert">shaders/blur.vert</file>
        <file alias="equirectangular_to_cubemap.frag">shaders/equirectangular_to_cubemap.frag</file>
        <file alias="equirectangular_to_cubemap.vert">shaders/equirectangular_to_cubemap.vert</file>
        <file alias="irradiance.frag">shaders/irradiance.frag</file>
        <file alias="irradiance.vert">shaders/irradiance.vert</file>
    </qresource>
</RCC>
