<RCC>
    <qresource prefix="/icons">
        <file alias="open_file">Folder.png</file>
        <file alias="save_file">save.png</file>
        <file alias="new_file">Doc.png</file>
        <file alias="remove">Badge-multiply.png</file>
        <file alias="collapsed">collapsed.png</file>
        <file alias="expanded">expanded.png</file>
        <file alias="close">close.png</file>
        <file alias="float">float.png</file>
        <file alias="save_screenshot">camera.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file>shader1.frag</file>
        <file>shader1.vert</file>
        <file>forward_shading.frag</file>
        <file>forward_shading.vert</file>
    </qresource>
    <qresource prefix="/models">
        <file alias="Patrick.obj">models/Patrick.obj</file>
    </qresource>
</RCC>
