<RCC>
    <qresource prefix="/icons">
        <file alias="open_file">Folder.png</file>
        <file alias="save_file">save.png</file>
        <file alias="new_file">Doc.png</file>
        <file alias="remove">Badge-multiply.png</file>
        <file alias="collapsed">collapsed.png</file>
        <file alias="expanded">expanded.png</file>
        <file alias="close">close.png</file>
        <file alias="float">float.png</file>
        <file alias="save_screenshot">camera.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="forward_shading.frag">shaders/forward_shading.frag</file>
        <file alias="forward_shading.vert">shaders/forward_shading.vert</file>
        <file alias="texture_view.frag">shaders/texture_view.frag</file>
        <file alias="texture_view.vert">shaders/texture_view.vert</file>
        <file alias="forward_shading_terrain.frag">shaders/forward_shading_terrain.frag</file>
        <file alias="forward_shading_terrain.vert">shaders/forward_shading_terrain.vert</file>
        <file alias="grid.frag">shaders/grid.frag</file>
        <file alias="grid.vert">shaders/grid.vert</file>
        <file alias="blit.vert">shaders/blit.vert</file>
        <file alias="blit.frag">shaders/blit.frag</file>
        <file alias="deferred_material.vert">shaders/deferred_material.vert</file>
        <file alias="deferred_material.frag">shaders/deferred_material.frag</file>
        <file alias="deferred_lighting.vert">shaders/deferred_lighting.vert</file>
        <file alias="deferred_lighting.frag">shaders/deferred_lighting.frag</file>
        <file alias="box.vert">shaders/box.vert</file>
        <file alias="box.frag">shaders/box.frag</file>
        <file alias="background.vert">shaders/background.vert</file>
        <file alias="background.frag">shaders/background.frag</file>
        <file alias="selection_mask.frag">shaders/selection_mask.frag</file>
        <file alias="selection_mask.vert">shaders/selection_mask.vert</file>
        <file alias="selection_outline.frag">shaders/selection_outline.frag</file>
        <file alias="selection_outline.vert">shaders/selection_outline.vert</file>
        <file alias="motion_blur.frag">shaders/motion_blur.frag</file>
        <file alias="motion_blur.vert">shaders/motion_blur.vert</file>
        <file alias="irradiance.frag">shaders/irradiance.frag</file>
        <file alias="irradiance.vert">shaders/irradiance.vert</file>
        <file alias="ssao.frag">shaders/ssao.frag</file>
        <file alias="ssao.vert">shaders/ssao.vert</file>
        <file alias="ssao_blur.frag">shaders/ssao_blur.frag</file>
        <file alias="ssao_blur.vert">shaders/ssao_blur.vert</file>
        <file alias="blit_cube.frag">shaders/blit_cube.frag</file>
        <file alias="blit_cube.vert">shaders/blit_cube.vert</file>
        <file alias="forward_shading_with_clipping.frag">shaders/forward_shading_with_clipping.frag</file>
        <file alias="forward_shading_with_clipping.vert">shaders/forward_shading_with_clipping.vert</file>
        <file alias="water.frag">shaders/water.frag</file>
        <file alias="water.vert">shaders/water.vert</file>
        <file alias="blur.frag">shaders/blur.frag</file>
        <file alias="blur.vert">shaders/blur.vert</file>
        <file alias="blit_brightest_pixels.frag">shaders/blit_brightest_pixels.frag</file>
        <file alias="bloom.frag">shaders/bloom.frag</file>
        <file alias="mouse_picking.frag">shaders/mouse_picking.frag</file>
        <file alias="mouse_picking.vert">shaders/mouse_picking.vert</file>
    </qresource>
</RCC>
